# MovieInfo

./: .gitignore
Client.Angular2/: index.html  package.json  systemjs.config.js
Client.Angular2/app/app/: app.component.ts  app.module.ts
Client.Angular2/app/app/model/: movie.ts
Client.Angular2/app/app/movie-card/: index.ts  movie-card.component.css  movie-card.component.html  movie-card.component.ts  reduce-string.pipe.ts
Client.Angular2/app/app/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
Client.Angular4/: .angular-cli.json  README.md  package.json  tslint.json
Client.Angular4/e2e/: app.e2e-spec.ts  app.po.ts
Client.Angular4/src/: index.html
Client.Angular4/src/app/: app.component.html  app.module.ts
Client.Angular4/src/app/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.less  movie-card.component.ts
Client.Angular4/src/app/movie-dashboard/: movie-dashboard.component.html  movie-dashboard.component.ts
Client.Angular4/src/app/movie-model/: index.ts  movie-overview.spec.ts  movie-overview.ts  movie.spec.ts  movie.ts
Client.Angular4/src/app/movie-rating/: movie-rating.component.less  movie-rating.component.ts
Client.Angular4/src/app/movie-services/: movie.service.spec.ts  movie.service.ts
Client.Angular4/src/assets/: poster.json
Client.Angular7/: README.md  angular.json  package-lock.json  package.json
Client.Angular7/e2e/src/: app.e2e-spec.ts
Client.Angular7/src/: index.html
Client.Angular7/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client.Angular7/src/assets/: movie-data.json
NetCore2.0/: Toto.MovieInfo.SqlServer.sln  Toto.MovieInfo.sln
NetCore2.0/src/DataAccess/: ActorIdGenerator.cs  DataAccess.csproj  IActorRepository.cs  IModelIdGenerator.cs  ListBasedActorRepository.cs  MongoBasedActorRepository.cs
NetCore2.0/src/DataAccess.Contracts/: DataAccess.Contracts.csproj  IActorRepository.cs
NetCore2.0/src/DataAccess.Contracts.SqlServer/: DataAccess.Contracts.SqlServer.csproj  IActorRepository.cs
NetCore2.0/src/DataAccess.SqlServer/: ActorRepository.cs  DataAccess.SqlServer.csproj  MovieInfoContext.cs  Readme.md
NetCore2.0/src/DataAccess.SqlServer.Test/: ActorRepositoryTest.cs  DataAccess.SqlServer.Test.csproj
NetCore2.0/src/DataAccess.Test/: DataAccess.Test.csproj  MongoBasedActorRepositoryTest.cs
NetCore2.0/src/Database/: Populate-Mongo-Db.js
NetCore2.0/src/Database.SqlServer/: Database.SqlServer.sqlproj  Database.refactorlog
NetCore2.0/src/PersistenceModel/: Actor.cs  PersistenceModel.csproj
NetCore2.0/src/PersistenceModel.SqlServer/: Actor.cs
NetCore2.0/src/ServiceModel/: ActorForCreate.cs  ActorForMultiDisplay.cs  ActorForUpdate.cs  PatchDocument.cs  PatchRequest.cs  ServiceModel.csproj
NetCore2.0/src/ServiceModel/Validators/: ActorForCreateValidator.cs  ActorForUpdateValidator.cs
NetCore2.0/src/TestConsole/: TestConsole.csproj
NetCore2.0/src/Utilities/: DateTimeExtensions.cs  Utilities.csproj
NetCore2.0/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  toto.movieinfo_swagger.yaml
NetCore2.0/src/WebApi/Controllers/: ActorsController.cs
NetCore2.0/src/WebApi/Properties/: launchSettings.json
NetCore2.0/src/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore2.0/src/WebApi/Utilities/: ValidatorActionFilter.cs
Server.NET.Core (Microservices)/: Server.NET.Core (Microservices).sln
Server.NET.Core (Microservices)/src/Actor.CommandStack/: Class1.cs
Server.NET.Core (Microservices)/src/Actor.QueryStack/: Class1.cs
Server.NET.Core (Microservices)/src/Actor.Server/: Program.cs  Startup.cs
Server.NET.Core (Microservices)/src/Actor.Service/: Class1.cs
Server.NET.Core (Microservices)/src/DataAccess.Mongo/: DataAccess.Mongo.csproj  IPersistenceContext.cs  MongoPersistenceContext.cs
Server.NET.Core (Microservices)/src/MovieQueryService/: MovieController.cs  MovieQueryService.csproj  Program.cs  Startup.cs  appsettings.json
Server.NET.Core (Microservices)/src/MovieQueryService/Model/: ActorOverview.cs  Genre.cs  MovieOverview.cs
Server.NET.Core (Microservices)/src/MovieQueryService/Properties/: launchSettings.json
Server.NET.Core (Microservices)/src/MovieQueryService/Queries/: IMovieOverviewQueryHandler.cs  MovieOverviewQueryHandler.cs  MovieOverviewQueryResult.cs  MovieOverviewsQuery.cs
Server.NET.Core/Toto.MovieInfo/: Toto.MovieInfo.sln
Server.Node.Express/: .gitignore  package.json  tsconfig.json  typings.json
Server.Node.Express/app/: server.ts  webapi.ts
Server.Node.Express/app/dataaccess/: movieModel.ts
Server.Node.Express/app/middleware/: requestLogger.ts
Server.Node.Express/app/model/: index.ts  movie.ts  movieModel.ts
Server.Node.Express/app/routes/: baseMongooseRouter.ts  index.ts  movieRouter.ts  testRouter.ts
(+90 files in other folders)
